#13.5.13
#Line intensities: See readme file for instructions about normalization relative to L(5100)
#
#FeII lines are missing from the broad component. These are supplied in a separate
#file (see readme)
#
#line	wavelength	broad	narrow(S2)	narrow(LINERs)
Lyb	1026	1	0.1	0.1
OVI	1035	3	0.3	0.
Lya	1215	10	35	30
NV	1240	3	3	0
OI	1304	0.5	0	0
CII	1336	0.3	0	0
SiIV,OIV]	1400	1.3	1	0
NIV]	1486	0.7	1	0
CIV	1549	5	8	0
HeII	1640	0.6	0.6	0
OIII]	1663	0.5	0.5	0
NIII]	1750	0.4	0.4	0
#AlIII	
CIII]+SiIII	1909 3	3	0
MgII	2798	3	1	0.5
[NeV]	3426	0	1	0
[OII]	3727	0	3	3
[NeIII]	3869	0	0.5	0
#[NeV]	3426	0.2	0.2	0
#[OII]	3727	0.3	0.3	3
#[NeIII]	3869	0	0.5	0.3
# Hg EW ratio is median from Rakshit+20 https://ui.adsabs.harvard.edu/abs/2020ApJS..249...17R/abstract
Hg	4340	0.25	0.25	0.25
HeII	4686	0.1	0.1	0
Hb	4861	1	1	1
[OIII]	4959	0	3	0.8
[OIII]	5007	0	9	2.5
HeI	5876	0.15	0.15	0.1
[FeVII]	6087	0	0.1	0
[OI]	6300	0	0.6	1
[FeX]	6374	0	0.04	0
Ha	6563	4	3	2.8
[NII]	6583	0	1	1.5
[SII]	6716	0	1	1.5
[SII]	6731	0	1	1.5
CaII	8498	0.1	0	0
CaII	8622	0.1	0	0
[SIII]	9069	0	0.2	0
[SIII]	9532	0	0.2	0
HeI	10830	0.3	0.3	0.3
Pa	18750	0.4	0.3	0.3
